<project name="fast-example" basedir="." default="build">
    <property name="app.name" value="app.jar"/>

    <!-- leave it as it is, unless you have a precompiled jar file to use as src-->
    <property name="main.class" value="transactionsystem.Main"/>

    <!-- This is the path to the root folder of this repo -->
    <property name="root.path" value="../../.."/>

    <property name="driver" value=""/>

    <import file="../../examples.xml"/>

</project>
