<project name="bism-example" basedir="." default="build">
    
    <!-- You can modify this to change the name of your jar, it must be into the app/ folder -->
    <property name="app.name" value="app.jar"/>
    
    <!-- This is the path to the bism configuration file -->
    <property name="config" value="bism.xml"/>
    
    <!-- This is the path to the folder which hold bism.jar -->
	<property name="binaries" value="../../libs" />
    
    <!-- Path to the examples.xml file which permit to run everything -->
	<import file="../examples.xml" />
</project>
