<?xml version="1.0" encoding="utf-8"?>

<bism>
    <config>

        <!-- <transformer value="UnsafeIteratorStaticAnalysis,UnsafeIteratorDynamic,OnExit" /> -->
        <specification value="hasNext.spec"/>
        <scope value="com.*"/>
        <output value="./out/."/>
    </config>
    <transformer></transformer>


</bism>
