<?xml version="1.0" encoding="utf-8"?>

<bism>
    <config>
        <transformer value="out/UnsafeIteratorStaticAnalysis.class,out/UnsafeIteratorDynamic.class" /> <!--
        mandatory -->
        <!-- <target value="path/to/class/at/build-time"/> -->
        <scope value="Test.main" /> <!-- optional -->
        <visualize />
        <output value="out/instrumented" />
    </config>
    <!-- You have here to put as many <transformer>..</> as you have transformer composed -->
    <transformer>
        <!-- As many as needed by transformer, see its description-->
    </transformer>
    <transformer />
    <transformer />
</bism>