<?xml version="1.0" encoding="utf-8" ?>

<bism>
    <config>
        <transformer value="out/TestInversionInlineEnforcer.class"/>  
        <scope value="Test.main"/> <!-- optional -->
        <visualize/>   
     
    </config>
    <!-- You have here to put as many <transformer>..</> as you have transformer composed -->
    <transformer>
        <!-- As many as needed by transformer, see its description-->
        <!-- <arg key="my-arg-name" value="this is a sample argument"/> -->
    </transformer>
    <transformer/>
    <transformer/>
</bism>
